/* LessonVocabulary.css */
.vocabulary-title {
  font-size: 1.3rem;
  margin-top: 1rem;
}
.vocab-section {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.vocab-section:not(:last-child) {
  border-bottom: 1px solid #e5e7eb;
}

.audio-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #999;
  border: 1px solid #999;
}

.vocab-card {
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
  padding-top: 1rem; 
}

.vocab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3.word-title {
    font-size: 1.1rem;
  }
  p.definition {
    font-size: 0.8rem;
  }
  p.example {
    font-size: 0.7rem;
  }
 
}

.vocab-word {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

.vocab-definition {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #475569;
}

.vocab-example {
  font-style: italic;
  color: #334155;
  margin-bottom: 1rem;
}

.vocab-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.btn-review,
.btn-mastered {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  border: 1px solid #cbd5e1;
  background-color: #f1f5f9;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-mastered {
  background-color: #dcfce7;
  color: #166534;
  border-color: #bbf7d0;
}

.btn-lesson-success {
  border: 1px solid #83e9ba !important;
  color: #166534 !important;
  background-color: #83e9ba !important;
  padding: 0.5rem 0.5rem;
  border-radius: 9px;
  margin-left: 10px;
}

.btn-review i,
.btn-mastered i {
  font-size: 1rem;
}

.quiz-mode {
  margin-top: 1rem;
  font-weight: 500;
  color: #1e3a8a;
}

.vocab-quiz {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #334155;
}

.vocabulary-header {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    .form-switch {
        align-content: end !important;
    }
}

@media (max-width: 600px) {
  .vocab-section {
    padding: 1rem;
  }

  .vocab-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;;
  }

  .vocab-buttons {
    flex-direction: column;
  }
}


@media (max-width: 400px) {
    .action-buttons {
        text-align: left;
        button {
            span {
                display: none
            };
        }
    }

}