.layout {
  display: flex;
  height: 100vh;
  width: 100%;
}

.sidebar {
  width: 220px;
  background-color: #1e293b; /* dark sidebar */
  color: #fff;
  flex-shrink: 0;
  height: 100vh; /* Ensure full height */
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100vh; /* Match parent */
  background-color: #f8fafc;
  overflow: hidden;
}

.topbar {
  height: 60px;
  background-color: #ffffff;
  border-bottom: 1px solid #e2e8f0;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  /* min-height: 0; important for flex-scrollable area */
  padding-top: 0px;
  padding-top:25px;
  margin-top: 4rem;
  /* overflow: hidden; */
}

.dashboard-content {
  width: 100%;
  /* overflow-y: auto; */
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 0;
  padding-top: 0px;
  display: flex;
}

.dashboard-content-section {
  transition: transform 0.3s ease;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  width: 100%;
}

.dashboard-content-section-close {
  margin-left: 12rem;
  width: 84%;
}

.show-dashboard-sidebar {
  display: block;
  width: 190px;
}

.hide-dashboard-sidebar {
  display: none;
}

.component-header {
  font-size: 1rem;
  color: #64748b;
  font-weight: 501;
}



@media (max-width: 699px) {
  .dashboard-sidebar {
    display: none;
  }

  .dashboard-content-section-close {
    margin-left: 0rem !important;
    width: 100%;
  }
}

@media (min-width: 700px) {
  .dashboard-content-section-close {
    margin-left: 12rem;
    width: 72%;
  }
}

